# ClinicPatient

./: ClinicPatient.csproj  ClinicPatient.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  ContactController.cs  DoctorsController.cs  HomeController.cs  MedicalReportsController.cs  PatientController.cs  PatientsController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  Appointment.cs  ContactUsMessage.cs  Doctor.cs  DoctorAvailability.cs  ErrorViewModel.cs  MedicalReport.cs  Notification.cs  NotificationSettings.cs  Patient.cs  Rating.cs
Properties/: launchSettings.json
Repositories/: AppointmentRepository.cs  ContactUsMessageRepository.cs  DoctorAvailabilityRepository.cs  DoctorRepository.cs  GenericRepository.cs  IAppointmentRepository.cs  IContactUsMessageRepository.cs  IDoctorAvailabilityRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IMedicalReportRepository.cs  INotificationRepository.cs  IPatientRepository.cs  IRatingRepository.cs  IRepository.cs  IUnitOfWork.cs  MedicalReportRepository.cs  NotificationRepository.cs  PatientRepository.cs  RatingRepository.cs  Repository.cs  UnitOfWork.cs
Services/: NotificationService.cs
ViewModels/: AccessDeniedViewModel.cs  AdminDashboardViewModel.cs  AppointmentViewModel.cs  ContactUsViewModel.cs  DoctorDashboardViewModel.cs  DoctorPatientsViewModel.cs  DoctorSearchViewModel.cs  DoctorSettingsViewModel.cs  DoctorViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  PatientViewModel.cs  (+6 more)
(+92 files in other folders)
